server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    location /.well-known/ {
        root   /usr/share/nginx/html;
        default_type    application/json;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
